<import src="post-item/post-item-template.wxml" />

<view>
  <swiper indicator-dots="true" autoplay="true">
    <swiper-item>
      <image src="../../images/post/bl.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/post/cat.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/post/sls.JPG"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{posts_content}}">
  <!-- 加上...相当于把其中一个对象进行平铺了  直接面对属性了 -->
    <template is="postItem" data="{{...item}}" />
  </block>
</view>