<view>
  <swiper indicator-dots="true" autoplay="true" vertical="{{false}}">
    <swiper-item>
      <image src="../../images/post/bl.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/post/cat.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/post/sls.JPG"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{posts_content}}">
    <view class="post-container">
      <view class="post-author-date">
        <image src="{{item.avatar}}" class="post-author"></image>
        <text class="post-date">{{item.date}}</text>
      </view>
      <text class="post-title">{{item.title}}</text>
      <image class="post-image" src="{{item.imgSrc}}"></image>
      <text class="post-content">床前明月光床前明月光床前明月光床前床前明月光床前明月光床前床前明月光床前明月光床前床前明月光床前明月光床前床前明月光床前</text>
      <view class="post-like">
        <image class="post-like-image" src="../../images/icon/star.png"></image>
        <text class="post-like-font">{{item.author}}</text>
        <image class="post-like-image" src="../../images/icon/star.png"></image>
        <text class="post-like-font">{{item.dateTime}}</text>
      </view>
    </view>
  </block>
</view>